# WebChecker

./: .editorconfig  .gitignore  README.md  WebChecker.sln
WebChecker/: AppSettings.cs  Program.cs  Startup.cs  Vars.cs  WebChecker.csproj  appsettings.json
WebChecker/Extensions/: ChannelReaderExtensions.cs  CountdownEventExtensions.cs
WebChecker/Models/: CheckResult.cs  MailSender.cs  User.cs  Web.cs
WebChecker/Pages/: Index.cshtml  Index.cshtml.cs  MailNotificationTemplate.cshtml  MailNotificationTemplate.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
WebChecker/Pages/Shared/: _Layout.cshtml
WebChecker/Properties/: launchSettings.json
WebChecker/Services/: ViewRenderService.cs
WebChecker/Services/Jobs/: CheckJob.cs  CheckService.cs  NotifyJob.cs  TimerJobBase.cs
WebChecker/Services/Notifications/: INotificationService.cs  MailNotificationService.cs
WebChecker/Utils/: DateTimeUtil.cs
WebChecker/wwwroot/css/: common.css
